
<html>
 
 <body>
   <ul>

    <li><a href=index.html> Home </a></li>
    <li> <a href="apps.html"> Apps </a></li>
    <li> <a href="games.thml"> Game </a></li>
    
  </ul> 
 <br>
  <h1> Ethan Lin's Website </h1>
   
   <h2> hi my name is not ethan lin </h2>
   
  <h1> <img src="thumbnail.png" alt="test image">
  
  <br>
  <br>
  
 <center> <img src="EthanLinArtifact.jpg" alt="my artifact" width="900">
  
  <br> 
  <br>
  
  <div class="game">
   
   <iframe src="https://scratch.mit.edu/projects/425918102/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
 
 </div>
  <br>


 </body>
 
 
 
 
 <style>
   
 body {
 background-color: #eb9834;
}

h1 {
 color: #ff1234;
 text-align: center;
 font-size: 89px;
 text-decoration: underline;
}

body{
  margin: 0;
  top: 0;
}

ul{
  list-style-type: none;
  display: inline;
  background-color: #ff8787;
  position: fixed;
  width: 100%;
  top: 0;
  Left: 0;
  text-align: center;
  padding: 32px; 
font-family: 'Caveat', cursive;
  font-size: 50px;
}

li{
  display: inline;
  padding: 60px 100px;
}                

li a:hover {
  background-color: #ff9999;
}

  
 </style>
 


 <br>

 
<h1> <iframe width="560" height="315" src="https://www.youtube.com/embed/g1nGf5kHsKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <br>


 
</html>
